[Global]
CurrentProject=cc2011swig.vpj
[ProjectDates]
cc2011swig.vpj=20121002211440000
[TreeExpansion2]
-@ cc2011swig.vpj
  - Source Files
  + Header Files
  - Resource Files
  + Bitmaps
  - Other Files
scroll:0
[State]
SCREEN: 1920 1200 46 79 1135 1005 0 0 N 0 0 0 0 885 885 0
CWD: ../code
BUFFER: BN="example_03/perl/testme.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=8 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="example_01/python/testme.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=9 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="example_02/python/testme.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=10 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="example_03/python/testme.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=52494944 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 886 886 0 0 M  WF=0 WT=2 ",,,"
BUFFER: BN="example_03/python/testme.py"
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=108 BI=11 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
../../wind.io/wind.compile/ClcBase.py
../../wind.io/wind.compile/ClcArduinoCompiler.py
../../amaret/downloader/Wind/wind.ui
example_01/helloworld.c
/usr/include/stdio.h
example_03/perl/testme.pl
example_01/python/testme.py
example_02/python/testme.py
example_03/python/testme.py
TBCLASS: 0 0
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
